<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CMM_Parse</class>
 <widget class="QDialog" name="CMM_Parse">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1439</width>
    <height>795</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Adobe Arabic</family>
    <pointsize>-1</pointsize>
    <weight>75</weight>
    <bold>true</bold>
   </font>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">*{
font-size:18px;
background-color:lightblue;
}QPushButton:hover{
background:transparent;
background:skyblue;
}QTextEdit{
background:white;
}</string>
  </property>
  <widget class="QPushButton" name="openButton">
   <property name="geometry">
    <rect>
     <x>467</x>
     <y>15</y>
     <width>31</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
border-image:url(:/reses/res/open.png);
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="saveButton">
   <property name="geometry">
    <rect>
     <x>522</x>
     <y>15</y>
     <width>31</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
border-image:url(:/reses/res/save.png);
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="parseButton">
   <property name="geometry">
    <rect>
     <x>577</x>
     <y>15</y>
     <width>30</width>
     <height>30</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
border-image:url(:/reses/res/parse.png);
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="exitButton">
   <property name="geometry">
    <rect>
     <x>688</x>
     <y>15</y>
     <width>35</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
border-image:url(:/reses/res/exit.png);
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QTextEdit" name="someEdit">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>15</x>
     <y>60</y>
     <width>851</width>
     <height>451</height>
    </rect>
   </property>
  </widget>
  <widget class="QTextEdit" name="treeEdit">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>876</x>
     <y>60</y>
     <width>551</width>
     <height>721</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="verticalScrollBarPolicy">
    <enum>Qt::ScrollBarAsNeeded</enum>
   </property>
   <property name="horizontalScrollBarPolicy">
    <enum>Qt::ScrollBarAsNeeded</enum>
   </property>
   <property name="lineWrapMode">
    <enum>QTextEdit::NoWrap</enum>
   </property>
  </widget>
  <widget class="QTextEdit" name="resultEdit">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>15</x>
     <y>521</y>
     <width>851</width>
     <height>259</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
  </widget>
  <widget class="QPushButton" name="runButton">
   <property name="geometry">
    <rect>
     <x>635</x>
     <y>15</y>
     <width>31</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
border-image:url(:/reses/res/start.png);
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>876</x>
     <y>20</y>
     <width>131</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Adobe Arabic</family>
     <pointsize>-1</pointsize>
     <weight>75</weight>
     <italic>false</italic>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>语 法 树</string>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="pics.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>openButton</sender>
   <signal>clicked()</signal>
   <receiver>CMM_Parse</receiver>
   <slot>openButtonClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>484</x>
     <y>27</y>
    </hint>
    <hint type="destinationlabel">
     <x>9</x>
     <y>86</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>saveButton</sender>
   <signal>clicked()</signal>
   <receiver>CMM_Parse</receiver>
   <slot>saveButtonClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>536</x>
     <y>26</y>
    </hint>
    <hint type="destinationlabel">
     <x>13</x>
     <y>19</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>parseButton</sender>
   <signal>clicked()</signal>
   <receiver>CMM_Parse</receiver>
   <slot>parseButtonClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>603</x>
     <y>26</y>
    </hint>
    <hint type="destinationlabel">
     <x>416</x>
     <y>6</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>exitButton</sender>
   <signal>clicked()</signal>
   <receiver>CMM_Parse</receiver>
   <slot>exitClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>649</x>
     <y>27</y>
    </hint>
    <hint type="destinationlabel">
     <x>672</x>
     <y>29</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>runButton</sender>
   <signal>clicked()</signal>
   <receiver>CMM_Parse</receiver>
   <slot>runClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>707</x>
     <y>34</y>
    </hint>
    <hint type="destinationlabel">
     <x>855</x>
     <y>12</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>CMM_Parse</receiver>
   <slot>treeButtonClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>984</x>
     <y>36</y>
    </hint>
    <hint type="destinationlabel">
     <x>1090</x>
     <y>16</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>openButtonClicked()</slot>
  <slot>saveButtonClicked()</slot>
  <slot>parseButtonClicked()</slot>
  <slot>exitClicked()</slot>
  <slot>runClicked()</slot>
  <slot>treeButtonClicked()</slot>
 </slots>
</ui>
