+--father
+--stmt_list
|      +--stmt_list
|      |      +--stmt_list
|      |      |      +--stmt
|      |      |      |      +--var_declaration
|      |      |      |      |      +--type
|      |      |      |      |      +--a
|      |      |      |      |      +--=
|      |      |      |      |      +--expr
|      |      |      |      |      |      +--[
|      |      |      |      |      |      +--array
|      |      |      |      |      |      |      +--arr_list
|      |      |      |      |      |      |      |      +--arr_list
|      |      |      |      |      |      |      |      |      +--factor
|      |      |      |      |      |      |      |      +--,
|      |      |      |      |      |      |      |      +--arr_list
|      |      |      |      |      |      |      |      |      +--arr_list
|      |      |      |      |      |      |      |      |      |      +--factor
|      |      |      |      |      |      |      |      |      +--,
|      |      |      |      |      |      |      |      |      +--arr_list
|      |      |      |      |      |      |      |      |      |      +--arr_list
|      |      |      |      |      |      |      |      |      |      |      +--factor
|      |      |      |      |      |      |      |      |      |      +--,
|      |      |      |      |      |      |      |      |      |      +--arr_list
|      |      |      |      |      |      |      |      |      |      |      +--arr_list
|      |      |      |      |      |      |      |      |      |      |      |      +--factor
|      |      |      |      |      |      |      |      |      |      |      +--,
|      |      |      |      |      |      |      |      |      |      |      +--arr_list
|      |      |      |      |      |      |      |      |      |      |      |      +--arr_list
|      |      |      |      |      |      |      |      |      |      |      |      |      +--factor
|      |      |      |      |      |      |      |      |      |      |      |      +--,
|      |      |      |      |      |      |      |      |      |      |      |      +--arr_list
|      |      |      |      |      |      |      |      |      |      |      |      |      +--factor
|      |      |      |      |      |      +--]
|      |      |      |      |      +--;
|      |      +--stmt
|      |      |      +--var_declaration
|      |      |      |      +--type
|      |      |      |      +--f
|      |      |      |      +--=
|      |      |      |      +--expr
|      |      |      |      |      +--simple_expr
|      |      |      |      |      |      +--addi_expr
|      |      |      |      |      |      |      +--term
|      |      |      |      |      |      |      |      +--factor
|      |      |      |      +--;
|      +--stmt
|      |      +--iteration_stmt
|      |      |      +--while
|      |      |      +--(
|      |      |      +--expr
|      |      |      |      +--simple_expression
|      |      |      |      |      +--addi_expr
|      |      |      |      |      |      +--term
|      |      |      |      |      |      |      +--factor
|      |      |      |      |      |      |      |      +--var
|      |      |      |      |      +--relop
|      |      |      |      |      +--addi_expr
|      |      |      |      |      |      +--term
|      |      |      |      |      |      |      +--factor
|      |      |      +--)
|      |      |      +--stmt
|      |      |      |      +--compound
|      |      |      |      |      +--{
|      |      |      |      |      +--stmt_list
|      |      |      |      |      |      +--stmt_list
|      |      |      |      |      |      |      +--stmt_list
|      |      |      |      |      |      |      |      +--stmt
|      |      |      |      |      |      |      |      |      +--write
|      |      |      |      |      |      |      |      |      |      +--write
|      |      |      |      |      |      |      |      |      |      +--(
|      |      |      |      |      |      |      |      |      |      +--expr
|      |      |      |      |      |      |      |      |      |      |      +--simple_expr
|      |      |      |      |      |      |      |      |      |      |      |      +--addi_expr
|      |      |      |      |      |      |      |      |      |      |      |      |      +--term
|      |      |      |      |      |      |      |      |      |      |      |      |      |      +--factor
|      |      |      |      |      |      |      |      |      |      |      |      |      |      |      +--var
|      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      +--a
|      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      +--[
|      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      +--expr
|      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      +--simple_expr
|      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      +--addi_expr
|      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      +--term
|      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      +--factor
|      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      +--var
|      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      +--]
|      |      |      |      |      |      |      |      |      |      +--)
|      |      |      |      |      |      |      +--stmt
|      |      |      |      |      |      |      |      +--expr_stmt
|      |      |      |      |      |      +--stmt
|      |      |      |      |      |      |      +--expr_stmt
|      |      |      |      |      |      |      |      +--exp
|      |      |      |      |      |      |      |      |      +--var
|      |      |      |      |      |      |      |      |      +--=
|      |      |      |      |      |      |      |      |      +--expr
|      |      |      |      |      |      |      |      |      |      +--simple_expr
|      |      |      |      |      |      |      |      |      |      |      +--additive_expression
|      |      |      |      |      |      |      |      |      |      |      |      +--addi_expr
|      |      |      |      |      |      |      |      |      |      |      |      |      +--term
|      |      |      |      |      |      |      |      |      |      |      |      |      |      +--factor
|      |      |      |      |      |      |      |      |      |      |      |      |      |      |      +--var
|      |      |      |      |      |      |      |      |      |      |      |      +--addop
|      |      |      |      |      |      |      |      |      |      |      |      +--term
|      |      |      |      |      |      |      |      |      |      |      |      |      +--factor
|      |      |      |      |      |      |      |      +--;
|      |      |      |      |      +--}
