program 

-stmt_list 

--stmt_list 

---stmt_list 

----stmt_list 

-----stmt_list 

------stmt_list 

------stmt_list 

-------stmt 

--------var_declaration 

---------type_specifier 

--------var_declaration 

--------var_declaration 

-----stmt_list 

------stmt 

-------var_declaration 

--------type_specifier 

-------var_declaration 

-------var_declaration 

----stmt_list 

-----stmt 

------var_declaration 

-------type_specifier 

------var_declaration 

------var_declaration 

------var_declaration 

-------expr 

--------simple_expr 

---------additive_expr 

----------term 

-----------factor 

------var_declaration 

---stmt_list 

----stmt 

-----read 

-----read 

-----read 

-----read 

--stmt_list 

---stmt 

----expr_stmt 

-stmt_list 

--stmt 

---iteration_stmt 

---iteration_stmt 

---iteration_stmt 

----expr 

-----simple_expr 

------additive_expr 

-------term 

--------factor 

---------var 

-----simple_expr 

------relop 

-----simple_expr 

------additive_expr 

-------term 

--------factor 

---iteration_stmt 

---iteration_stmt 

----stmt 

-----compound 

-----compound 

-----compound 

------stmt_list 

-------stmt_list 

--------stmt_list 

---------stmt_list 

----------stmt_list 

-----------stmt_list 

-----------stmt_list 

------------stmt 

-------------expr_stmt 

--------------expr 

---------------var 

--------------expr 

--------------expr 

---------------expr 

----------------simple_expr 

-----------------additive_expr 

------------------term 

-------------------factor 

--------------------var 

-------------expr_stmt 

----------stmt_list 

-----------stmt 

------------expr_stmt 

-------------expr 

--------------var 

-------------expr 

-------------expr 

--------------expr 

---------------simple_expr 

----------------additive_expr 

-----------------term 

------------------factor 

------------expr_stmt 

---------stmt_list 

----------stmt 

-----------iteration_stmt 

-----------iteration_stmt 

-----------iteration_stmt 

------------expr 

-------------simple_expr 

--------------additive_expr 

---------------term 

----------------factor 

-----------------var 

-------------simple_expr 

--------------relop 

-------------simple_expr 

--------------additive_expr 

---------------term 

----------------factor 

-----------iteration_stmt 

-----------iteration_stmt 

------------stmt 

-------------compound 

-------------compound 

-------------compound 

--------------stmt_list 

---------------stmt_list 

---------------stmt_list 

----------------stmt 

-----------------expr_stmt 

------------------expr 

-------------------var 

------------------expr 

------------------expr 

-------------------expr 

--------------------simple_expr 

---------------------additive_expr 

----------------------additive_expr 

-----------------------term 

------------------------term 

-------------------------factor 

-----------------------term 

------------------------mulop 

-----------------------term 

------------------------factor 

-------------------------var 

---------------------additive_expr 

----------------------addop 

---------------------additive_expr 

----------------------term 

-----------------------factor 

------------------------var 

-----------------expr_stmt 

--------------stmt_list 

---------------stmt 

----------------expr_stmt 

-----------------expr 

------------------var 

-----------------expr 

-----------------expr 

------------------expr 

-------------------simple_expr 

--------------------additive_expr 

---------------------additive_expr 

----------------------term 

-----------------------factor 

------------------------var 

--------------------additive_expr 

---------------------addop 

--------------------additive_expr 

---------------------term 

----------------------factor 

----------------expr_stmt 

-------------compound 

--------stmt_list 

---------stmt 

----------write 

----------write 

----------write 

-----------expr 

------------simple_expr 

-------------additive_expr 

--------------term 

---------------factor 

----------------var 

----------write 

-------stmt_list 

--------stmt 

---------expr_stmt 

------stmt_list 

-------stmt 

--------expr_stmt 

---------expr 

----------var 

---------expr 

---------expr 

----------expr 

-----------simple_expr 

------------additive_expr 

-------------additive_expr 

--------------term 

---------------factor 

----------------var 

------------additive_expr 

-------------addop 

------------additive_expr 

-------------term 

--------------factor 

--------expr_stmt 

-----compound 

